<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlipsideViewController">
            <connections>
                <outlet property="centerLatitude" destination="51" id="65"/>
                <outlet property="centerLongitude" destination="49" id="66"/>
                <outlet property="maxZoom" destination="43" id="68"/>
                <outlet property="minZoom" destination="47" id="69"/>
                <outlet property="view" destination="40" id="41"/>
                <outlet property="zoomLevel" destination="45" id="67"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="40" customClass="FlipsideView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Map center latitude " textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                    <rect key="frame" x="20" y="61" width="175" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="z5k-Lx-36B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                    <rect key="frame" x="203" y="170" width="97" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Map center longitude " textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                    <rect key="frame" x="20" y="95" width="175" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hdE-RM-dtg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                    <rect key="frame" x="203" y="136" width="97" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Zoom level" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                    <rect key="frame" x="20" y="141" width="175" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="n4l-2F-67j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47">
                    <rect key="frame" x="203" y="204" width="97" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Zoom Minimum" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                    <rect key="frame" x="20" y="209" width="175" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="n23-jS-QyX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                    <rect key="frame" x="203" y="90" width="97" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Zoom Maximum" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                    <rect key="frame" x="20" y="175" width="175" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0YM-KA-NBg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                    <rect key="frame" x="203" y="58" width="97" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="Tkz-fF-Oej"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                    <rect key="frame" x="20" y="304" width="280" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="wtA-81-SQA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Clear shared NSURL cache">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" title="Clear shared NSURL cache"/>
                    <state key="selected" title="Clear shared NSURL cache"/>
                    <state key="highlighted" title="Clear shared NSURL cache">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clearSharedNSURLCache" destination="-1" eventType="touchUpInside" id="78"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                    <rect key="frame" x="20" y="251" width="280" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Z2A-Ch-tJ9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Clear RouteMe image cache">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" title="Clear RouteMe image cache"/>
                    <state key="selected" title="Clear RouteMe image cache"/>
                    <state key="highlighted" title="Clear RouteMe image cache">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clearMapContentsCachedImages" destination="-1" eventType="touchUpInside" id="77"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.86956524999999996" green="0.86956524999999996" blue="0.86956524999999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="48" firstAttribute="leading" secondItem="76" secondAttribute="leading" id="08D-jX-MQ1"/>
                <constraint firstItem="42" firstAttribute="leading" secondItem="40" secondAttribute="leading" constant="20" id="1ph-AJ-v5B"/>
                <constraint firstItem="46" firstAttribute="leading" secondItem="44" secondAttribute="leading" id="2iR-ac-tDc"/>
                <constraint firstItem="51" firstAttribute="leading" secondItem="49" secondAttribute="leading" id="2sW-au-0gg"/>
                <constraint firstItem="49" firstAttribute="centerY" secondItem="44" secondAttribute="centerY" id="5cD-Rc-W53"/>
                <constraint firstItem="46" firstAttribute="top" secondItem="44" secondAttribute="bottom" constant="25" id="6ZW-Gj-ICc"/>
                <constraint firstItem="76" firstAttribute="top" secondItem="47" secondAttribute="bottom" constant="16" id="7h6-4m-uj8"/>
                <constraint firstItem="49" firstAttribute="trailing" secondItem="51" secondAttribute="trailing" id="9kN-nK-UFw"/>
                <constraint firstItem="47" firstAttribute="top" secondItem="43" secondAttribute="bottom" constant="3" id="AaS-yc-sdB"/>
                <constraint firstItem="47" firstAttribute="centerY" secondItem="48" secondAttribute="centerY" id="Bj2-fg-0UV"/>
                <constraint firstItem="48" firstAttribute="top" secondItem="50" secondAttribute="bottom" constant="13" id="C8x-g2-JQi"/>
                <constraint firstItem="70" firstAttribute="leading" secondItem="76" secondAttribute="leading" id="EdD-9p-Yh0"/>
                <constraint firstItem="51" firstAttribute="top" secondItem="40" secondAttribute="top" constant="58" id="GNU-9t-htw"/>
                <constraint firstItem="47" firstAttribute="trailing" secondItem="76" secondAttribute="trailing" id="IPC-FR-uUr"/>
                <constraint firstItem="44" firstAttribute="top" secondItem="42" secondAttribute="bottom" constant="13" id="KJI-8w-GdM"/>
                <constraint firstItem="42" firstAttribute="top" secondItem="40" secondAttribute="top" constant="61" id="Nvu-89-PpG"/>
                <constraint firstItem="43" firstAttribute="centerY" secondItem="50" secondAttribute="centerY" id="Szc-jk-q3w"/>
                <constraint firstItem="50" firstAttribute="leading" secondItem="46" secondAttribute="leading" id="XhX-Mc-tfH"/>
                <constraint firstItem="47" firstAttribute="leading" secondItem="48" secondAttribute="trailing" constant="8" symbolic="YES" id="XqD-r2-qpa"/>
                <constraint firstItem="70" firstAttribute="trailing" secondItem="76" secondAttribute="trailing" id="Zwf-Ut-D4w"/>
                <constraint firstItem="50" firstAttribute="top" secondItem="46" secondAttribute="bottom" constant="13" id="aZc-cg-r5r"/>
                <constraint firstItem="51" firstAttribute="leading" secondItem="42" secondAttribute="trailing" constant="8" symbolic="YES" id="aaX-Lq-WYb"/>
                <constraint firstItem="48" firstAttribute="leading" secondItem="50" secondAttribute="leading" id="afd-gr-dFk"/>
                <constraint firstItem="43" firstAttribute="top" secondItem="45" secondAttribute="bottom" constant="3" id="gij-XA-S9x"/>
                <constraint firstItem="47" firstAttribute="trailing" secondItem="43" secondAttribute="trailing" id="hJE-yo-zZo"/>
                <constraint firstItem="45" firstAttribute="trailing" secondItem="49" secondAttribute="trailing" id="hXQ-8f-NRl"/>
                <constraint firstItem="43" firstAttribute="trailing" secondItem="45" secondAttribute="trailing" id="keu-4a-DVJ"/>
                <constraint firstItem="43" firstAttribute="leading" secondItem="50" secondAttribute="trailing" constant="8" symbolic="YES" id="krk-eU-Ze6"/>
                <constraint firstItem="49" firstAttribute="leading" secondItem="45" secondAttribute="leading" id="m2d-aY-w8z"/>
                <constraint firstItem="46" firstAttribute="centerY" secondItem="45" secondAttribute="centerY" id="muV-pw-HVi"/>
                <constraint firstItem="49" firstAttribute="top" secondItem="51" secondAttribute="bottom" constant="1" id="muu-5z-iiq"/>
                <constraint firstItem="47" firstAttribute="leading" secondItem="43" secondAttribute="leading" id="oFq-wq-ECJ"/>
                <constraint firstItem="44" firstAttribute="leading" secondItem="42" secondAttribute="leading" id="pI7-2W-rO8"/>
                <constraint firstItem="49" firstAttribute="leading" secondItem="44" secondAttribute="trailing" constant="8" symbolic="YES" id="qkM-qD-pGK"/>
                <constraint firstItem="45" firstAttribute="leading" secondItem="46" secondAttribute="trailing" constant="8" symbolic="YES" id="qmf-4h-XEg"/>
                <constraint firstItem="45" firstAttribute="leading" secondItem="43" secondAttribute="leading" id="rRF-aB-NBk"/>
                <constraint firstItem="76" firstAttribute="top" secondItem="48" secondAttribute="bottom" constant="21" id="uZt-fJ-hfr"/>
                <constraint firstItem="70" firstAttribute="centerX" secondItem="40" secondAttribute="centerX" id="weG-m4-XtN"/>
                <constraint firstItem="70" firstAttribute="top" secondItem="76" secondAttribute="bottom" constant="16" id="wpd-WJ-JMU"/>
                <constraint firstItem="45" firstAttribute="top" secondItem="49" secondAttribute="bottom" constant="15" id="yeb-W1-hkH"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="594" y="396"/>
        </view>
    </objects>
</document>
